export const AUTH_START = "AUTH_START";
export const AUTH_SUCCESS = "AUTH_SUCCESS";
export const AUTH_FAIL = "AUTH_FAIL";
export const AUTH_LOGOUT = "AUTH_LOGOUT";

export const GET_CURRENT_USER_START = "GET_CURRENT_USER_START";
export const GET_CURRENT_USER_FAIL = "GET_CURRENT_USER_FAIL";
export const GET_CURRENT_USER_SUCCESS = "GET_CURRENT_USER_SUCCESS";

export const GET_FEED_USERS_LIST_START = "GET_FEED_USERS_LIST_START";
export const GET_FEED_USERS_LIST_FAIL = "GET_FEED_USERS_LIST_FAIL";
export const GET_FEED_USERS_LIST_SUCCESS = "GET_FEED_USERS_LIST_SUCCESS";

export const SET_AVAILABLE_START = "SET_AVAILABLE_START";
export const SET_AVAILABLE_FAIL = "SET_AVAILABLE_FAIL";
export const SET_AVAILABLE_SUCCESS = "SET_AVAILABLE_SUCCESS";

export const SET_INNEED_START = "SET_INNEED_START";
export const SET_INNEED_FAIL = "SET_INNEED_FAIL";
export const SET_INNEED_SUCCESS = "SET_INNEED_SUCCESS";

export const GET_LOCATION_START = "GET_LOCATION_START";
export const GET_LOCATION_FAIL = "GET_LOCATION_FAIL";
export const GET_LOCATION_SUCCESS = "GET_LOCATION_SUCCESS";
